## Back-end API server that this MCP server sits in front of
API_BASE_URL=http://localhost:8000 # Base URL for the backend API server
OPENAPI_JSON=.well-known/openapi.json # will be appended to API_BASE_URL to find the OpenAPI schema

# The token that is used by this server to make its own connections to the backend API server
# - Used by Local (STDIO) MCP server for all its connections 
# - Used by Remote (HTTP) MCP server only to access the OPENAPI JSON location, in case it's not publicly accessible
# End users of the Remote (HTTP) MCP server will provide their own tokens that are then 
# forwarded onto the backend API server.
MCP_SERVER_API_TOKEN=abc123 

# API token will be sent to backend server like this:
# headers[AUTH_HEADER_NAME] = f"{API_TOKEN_PREFIX} {API_TOKEN}"
AUTH_HEADER_NAME=Authorization
# If the auth header is of the form "prefix token" then the prefix will be replaced with 
# API_TOKEN_PREFIX. This is necessary as MCP clients are apparently likely to use "Authorization: Bearer key"
# But some apps, e.g. Django, expect "Authorization: Token key"
API_TOKEN_PREFIX=Bearer 

# Port for Streamable HTTP server to run on
HTTP_MCP_SERVER_PORT=9000

MCP_SERVER_NAME=Look mum, an MCP Server
